<!DOCTYPE html>
<html lang="it">
<head>
	<script src="scripts/jquery-1.9.1.js"></script>
	<script src="scripts/easeljs-0.6.0.min.js"></script>
	<script src="scripts/ninjaEffect.js"></script>
	<style>
	html, body {
		background: url('images/bg.png');
	}
	
	footer {
		position: fixed;
		border-top: 1px solid #333;
		bottom: 0;
		left: 0;
		right: 0;
		height: 90px;
		background: rgba(16, 16, 22, 0.75);
	}
	
	footer #content {
		margin-left: 20px;
		color: #fff;
		font: bold 12px Verdana;
		padding-top: 15px;
	}
	
	footer #logo {
		background: url('images/logo.png');
		width: 70px;
		height: 70px;
		float: right;
		margin-right: 20px;
		margin-top: 10px;
	}
	
	#char {
		background: url('images/char.png') no-repeat;
		width: 42px;
		height: 82px;
		cursor: pointer;
		position: absolute;
		top: 83px;
		left: 350px;
		visibility: hidden;
	}
	</style>
	<script>
	$(function() {
		$("html").click(function() {
			$("#char").ninja({ reverse: true });
		});
	});
	</script>
	<title>jQuery Ninja Effect</title>
</head>
<body>
	<canvas id="ninjaEffect" width="113" height="133" style="position: absolute; top: 0; left: 0; z-index: 1; display: none;">Il tuo browser non supporta Canvas.</canvas>
	<div id="char"></div>
	<footer>
		<div id="logo"></div>
		<div id="content">Powered by MadanLabs &copy; 2013.</div>
	</footer>
</body>
</html>
